# ride-booking-auth-user-driver

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/ridebooking/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ridebooking/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/ridebooking/auth/controller/: AuthController.java
auth-service/src/main/java/com/ridebooking/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/ridebooking/auth/entity/: UserCredential.java
auth-service/src/main/java/com/ridebooking/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/ridebooking/auth/repository/: UserCredentialRepository.java
auth-service/src/main/java/com/ridebooking/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/ridebooking/auth/service/: AuthService.java
auth-service/src/main/resources/: application-test.yml  application.yml
common-dtos/: pom.xml
common-dtos/src/main/java/com/ridebooking/common/constant/: ServiceConstants.java
common-dtos/src/main/java/com/ridebooking/common/dto/: ApiResponse.java  LocationDTO.java
driver-service/: pom.xml
driver-service/src/main/java/com/ridebooking/driver/: DriverServiceApplication.java
driver-service/src/main/java/com/ridebooking/driver/config/: RedisConfig.java  WebSocketConfig.java
driver-service/src/main/java/com/ridebooking/driver/controller/: DriverController.java  LocationController.java
driver-service/src/main/java/com/ridebooking/driver/dto/: DriverRegistrationRequest.java  DriverResponse.java  DriverStatusRequest.java  LocationUpdateRequest.java  NearbyDriverResponse.java  VehicleRequest.java
driver-service/src/main/java/com/ridebooking/driver/entity/: Driver.java  DriverLocation.java  DriverStatus.java  Vehicle.java
driver-service/src/main/java/com/ridebooking/driver/exception/: GlobalExceptionHandler.java
driver-service/src/main/java/com/ridebooking/driver/repository/: DriverLocationRepository.java  DriverRepository.java
driver-service/src/main/java/com/ridebooking/driver/service/: DriverService.java  LocationService.java
driver-service/src/main/java/com/ridebooking/driver/websocket/: TrackingWebSocketHandler.java
driver-service/src/main/resources/: application-test.yml  application.yml
user-service/: pom.xml
user-service/src/main/java/com/ridebooking/user/: UserServiceApplication.java
user-service/src/main/java/com/ridebooking/user/controller/: UserController.java
user-service/src/main/java/com/ridebooking/user/dto/: UserProfileRequest.java  UserProfileResponse.java
user-service/src/main/java/com/ridebooking/user/entity/: UserProfile.java
user-service/src/main/java/com/ridebooking/user/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/ridebooking/user/repository/: UserProfileRepository.java
user-service/src/main/java/com/ridebooking/user/service/: UserService.java
user-service/src/main/resources/: application.yml
