<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        ============================================================
        PARENT POM
        ============================================================
        This is the parent project for all Ride Booking microservices.
        It uses Spring Boot as the base parent, which gives us
        dependency management for hundreds of libraries (Spring,
        Jackson, Hibernate, etc.) so child modules don't need to
        specify versions — they just declare the artifact ID.

        We also define our own shared version properties here so
        every module uses the same version of, say, JJWT or Lombok.
        ============================================================
    -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.ridebooking</groupId>
    <artifactId>ride-booking-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <!-- packaging=pom means this project doesn't produce a JAR;
         it only exists to group child modules and manage versions -->

    <name>Ride Booking System</name>
    <description>Parent project for Ride Booking System microservices</description>

    <!-- Child modules listed here get built when you run
         `mvn clean install` from the root directory -->
    <modules>
        <module>common-dtos</module>
        <module>auth-service</module>
        <module>user-service</module>
        <module>driver-service</module>
    </modules>

    <properties>
        <!--
            Java and project encoding — these tell the compiler
            what language level to target
        -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--
            Spring Cloud version — we use the 2023.0.x release train
            which is compatible with Spring Boot 3.2.x.
            Spring Cloud provides Eureka, Gateway, Feign, etc.
        -->
        <spring-cloud.version>2023.0.0</spring-cloud.version>

        <!--
            JJWT — we use this library to create and verify
            JSON Web Tokens. It's more secure and better maintained
            than other JWT libraries for Java.
        -->
        <jjwt.version>0.12.3</jjwt.version>
    </properties>

    <!--
        dependencyManagement does NOT add dependencies to child
        modules. It ONLY declares version constraints so that
        when a child module adds, say, spring-cloud-starter-netflix-eureka-client
        without specifying a version, Maven uses this version.
    -->
    <dependencyManagement>
        <dependencies>
            <!-- Import Spring Cloud BOM (Bill of Materials) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Our own shared library (common-dtos) -->
            <dependency>
                <groupId>com.ridebooking</groupId>
                <artifactId>common-dtos</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JJWT libraries for JWT token handling -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!--
            All modules use this plugin configuration so you don't
            need to repeat it in every child pom.xml
        -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
