<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ridebooking</groupId>
        <artifactId>ride-booking-system</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>auth-service</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>Authentication Service — Handles user registration, login, and JWT token management</description>

    <dependencies>
        <!--
            Spring Boot Web Starter
            Includes Tomcat (embedded server), Spring MVC, and Jackson
            for building REST APIs
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            Spring Security
            Provides authentication, authorization, password encoding (BCrypt),
            and security filter chains. This is the backbone of auth.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--
            Spring Data JPA
            Lets us interact with the database using repositories
            instead of writing SQL manually.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            H2 Database (in-memory for development/testing)
            In production, this gets swapped for PostgreSQL.
            H2 lets us run without installing any database.
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            PostgreSQL JDBC Driver
            Used when the spring profile is NOT "test"
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            Eureka Discovery Client
            Registers this service with the Eureka server so the
            API Gateway can discover and route to it by name
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!--
            Validation API
            Lets us use @Valid, @NotBlank, @Email annotations
            on request DTOs for automatic input validation
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            Lombok
            Reduces boilerplate — @Data, @Builder, @NoArgsConstructor etc.
            generate getters, setters, constructors at compile time.
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            JJWT API — JSON Web Token library
            We use the three JJWT artifacts (api, impl, jackson)
            to create, sign, and verify JWT tokens
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
        </dependency>

        <!-- Our shared DTOs library -->
        <dependency>
            <groupId>com.ridebooking</groupId>
            <artifactId>common-dtos</artifactId>
        </dependency>
    </dependencies>

</project>
